# keepLiveLib

./: Android 保活方案.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/project/keepalive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/keepalive/: MyApp.kt
app/src/main/java/com/project/keepalive/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
keeplivelibrary/: build.gradle
keeplivelibrary/src/main/: AndroidManifest.xml
keeplivelibrary/src/main/aidl/com/project/keepalive/: GuardAidl.aidl
keeplivelibrary/src/main/java/com/project/keeplivelibrary/impl/: KeepLiveService.java
keeplivelibrary/src/main/java/com/project/keeplivelibrary/notification/: ForegroundNotification.java  ForegroundNotificationClickListener.java  NotificationUtils.java
keeplivelibrary/src/main/java/com/project/keeplivelibrary/receiver/: NotificationClickReceiver.kt  ScreenReceiver.kt
keeplivelibrary/src/main/java/com/project/keeplivelibrary/service/: HideForgroundService.kt  JobHandlerService.kt  LocalService.kt  RemoteService.kt
keeplivelibrary/src/main/java/com/project/keeplivelibrary/ui/: BaseActivity.kt  OnePixelActivity.kt
keeplivelibrary/src/main/java/com/project/keeplivelibrary/util/: HnAppManager.java  KeepLive.kt  ServiceUtils.java  Util.kt
keeplivelibrary/src/main/res/values/: strings.xml  styles.xml
