// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    //注释中有汉字，需要这里处理
    tasks.withType(Javadoc) {
        options.encoding = "UTF-8"
    }
//     tasks.withType(Javadoc) {
//         options {
//             encoding "UTF-8"
//             charSet 'UTF-8'
//             links "http://docs.oracle.com/javase/7/docs/api"
//             failOnError false
//         }
//     }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
//        //本地Maven仓库地址
//        maven {
//            url 'file://E://Android//project//KeepAlive//repository'
//        }


        maven { url 'https://dl.bintray.com/askedevelop/keepLive' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
